{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "ES2015",
    "outDir": "./dist/esm",
    "declaration": false,
    "declarationMap": false
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "src/__tests__/**/*"
  ]
}
